#!/usr/bin/env bash

# nginx
NGINX_IMAGE=nginx:latest
NGINX_NAME=wing-nginx
NGINX_PORT=80

# php
PHP_IMAGE=overbool/php:7.2-fpm
PHP_NAME=wing-php

# phpmyadmin
PMA_IMAGE=phpmyadmin/phpmyadmin
PMA_NAME=wing-pma
PMA_PORT=8080

# mysql
MYSQL_IMAGE=mysql:5.7
MYSQL_NAME=wing-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=wing
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev